{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon21\snext22\rtlch\af9\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af7 Heading 1;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs17\snext17\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internet Link;}
{\*\cs18\snext18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8 Source Text;}
{\*\cs19\snext19\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255 Visited Internet Link;}
{\*\cs20\snext20 Numbering Symbols;}
{\s21\sbasedon0\snext22\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s22\sbasedon0\snext22\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s23\sbasedon22\snext23\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s24\sbasedon0\snext24\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s25\sbasedon0\snext25\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s26\sbasedon21\snext22\rtlch\af9\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af7 Title;}
{\s27\sbasedon0\snext27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.4.6.2$Windows_X86_64 LibreOffice_project/5b1f5509c2decdade7fda905e3e1429a67acd63d}{\info{\creatim\yr2023\mo7\dy19\hr16\min7}{\revtim\yr2023\mo7\dy19\hr17\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af7{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc\sb240\sa120\ltrpar{\loch\lang1033\loch
F}{\loch\lang1033\loch
ront-end installation instruction}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Prerequisites:}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Node.js and npm are installed on your machine. You can download them from the official website: }{{\field{\*\fldinst HYPERLINK "https://nodejs.org/en/download/" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://nodejs.org/en/download/}{}}}\loch
\line }{\loch
Version of Node: 18 (18.14.1)\line Version of npm: 9.5.0}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Yarn 1.22 is installed. You can download it from the official website: }{{\field{\*\fldinst HYPERLINK "https://classic.yarnpkg.com/en/docs/install" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://classic.yarnpkg.com/en/docs/install}{}}}\loch
\line }{\loch
Version of Yarn: 1.22 (1.22.19)}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Step 1: Clone the Repository\line }{\loch
S}{\loch
tart by cloning the repository that contains the React TypeScript app from the source control system (e.g., GitHub).}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\ql\sb0\sa0\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\chcbpat1\loch
git clone <repository_url>}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\ql\sb0\sa283\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\chcbpat1\loch
cd <repository_name>}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Step 2: Install Dependencies}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\loch
Navigate to the project's root directory and use }{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\loch
y}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\loch
arn to install the required packages. }
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\ql\sb0\sa0\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\chcbpat1\loch
cd <repository_name>}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\ql\sb0\sa283\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\chcbpat1\loch
yarn install}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Step }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
3}{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
: Build the App\line }{\loch
Next,}{\loch\lang1033\loch
 }{\loch\lang1049\loch
y}{\loch\lang1033\loch
ou}{\loch\lang1033\loch
 }{\loch
need to build the React app. This step is especially important if you're deploying the app to production or want to test the build version locally. }
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\ql\sb0\sa283\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\chcbpat1\loch
yarn build}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Step }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
4}{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
: Run the Development Server\line }{\loch
To run the app in development mode with hot-reloading, use the following:}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch\afs20 \ltrch\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\fs20\chcbpat1\loch
yarn start}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\chcbpat1\loch
\line \line }{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\chcbpat8\loch
The site should be visible on }{{\field{\*\fldinst HYPERLINK "http://localhost:3000/" }{\fldrslt {\rtlch\af6 \ltrch\hich\af6\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\dbch\af8\loch
http://localhost:3000}{}}}\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\chcbpat8\loch
.}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\chcbpat8\loch
Step }{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\chcbpat8\loch
5}{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\chcbpat8\loch
: Start the Production Server (Optional)\line }{\loch\cf1\chcbpat8\loch
If you }{\loch\cf1\chcbpat8\loch
are}{\loch\cf1\chcbpat8\loch
 deploying the app to a production environment, they can use }{\loch\cf1\chcbpat8\loch
serve (}{{\field{\*\fldinst HYPERLINK "https://create-react-app.dev/docs/deployment/" }{\fldrslt {\rtlch\ab0 \ltrch\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\b0\chcbpat8\loch
https://create-react-app.dev/docs/deployment/}{}}}\loch\cf1\chcbpat8\loch
)}{\loch\cf1\chcbpat8\loch
 to start the production server:}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\fs20\chcbpat1\loch
npm install -g serve}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf8\fs20\chcbpat1\loch
serve -s build\line \line \line \line \line \line }
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs24 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\fs24\chcbpat8\loch
Step 6: Additional info and tips\line }
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\fs24\b0\chcbpat8\loch
To change API URL navigate to the following file: admin\\src\\services\\auth.service.ts\line and modify \u8220\'93API_URL\u8221\'94:}
\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch
{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop-103\shpbottom477\shpbxcolumn\shpbxignore\shpleft700\shpright8330{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex83\picscaley83\piccropl0\piccropr0\piccropt0\piccropb0\picw763\pich58\picwgoal9156\pichgoal696\pngblip
89504e470d0a1a0a0000000d49484452000002fb0000003a0802000000a1c8012100002bb249444154789ced9d0b585357bab05780040826e162340941020462
4088888888a820566cf152adc599d6f6d7cea9ed8cfda7ce3963ff699df373ceb49d19e7199d79ca4c6bffa77aa6da0beda3d68a05ef0a2222227213b913e56a
100891601208ffdeb9ee849d642784b003fb2d8f4d7656d6fef65adf5aeb5bdffad68a57087701b0c1b8ad0404040e409a6e01661586566ca5d827b674bbea68
4a3b0ac7b465dafb2e9256eef1e997c43e0cc53d8e76d1eca3a9d4124bf774963853077e6a1c63818c5b4e3cc99e618ab2b2eb76babb784de5cd0808080808a0
ee16ee7035bdafa5819084a731125d94710b96d0b89d832a667062bbb800d472756eced61947bc9849c56efe2c582c1e7c354502673351bfc7d112e041075065
c07ffbb432c8b90c92fd7d99bde2e1474f0c601948300e360e3a99301707aecacd2296a47492f49369110e68b87371b80ca6dac98125ff89a33c9626839a724a
3b99c982d1c7e3a6468fcdb19cc00862bcc252dd189d9f4ec44a678b7fa3070fd82c25a71423f64cb06bcbe4059b0d1a62bdbb9b8a066bc558b45ee00e4f5dac
a7c15b2ddb2b8f63d561d73a35967cecaacd8989ad77c8d35c47d857b5f0a64c8ee12ce5c0218eb52e92d97b446e963c3df8d56602b7026fda823779b030490b
00637fe8745bd91d8bda05383720cae1852a377570608288e399e54cf54a07010101018173b11946e52cefdd4cc31d2d1ebcc5e4bb2906431ee7ab428eadafe1
1f37159bc02e66f274d949e0bcffd162651f93bd99006764459a60f4584fec44dcbb43763b8bc7b12d0204a8381caf831f702e9e25dc546c0202e7e216932e03
4e9473f2596134a65d60eeb845dde9703b8bc70c77692ab845db6c50673038999ee2440c02825905c9498e8dc9e344d788c3f7c502c9e5a2daec1b9d2e83a5f8
4eb7c1dd2d1e40183d93c6caf2164e0a1687db9e09086ce2ee1a8b93e68f04e7bdbdeb659b0d77742633c0e2217022aeef5070328f242020700b5c10c7e97453
d5e6818ecebd05d19d5a84b07808cc70a5d1336efac2e6565b779f34131038179cfb3c08ace3acea9b787820a115e8b8bbc543d4ab539818f93f2d056bf3be6e
5add6e2af6ac65e64d97edf2a43ae07675ecc79226ee369a7c693b107c3399fc717bc4f3e42787ae7fb4c96b91edf4ee6ef138112b274ece0670e24121662704
b862320ae99a36655342bb647096c0ce95cab15bcc60f0d057e301bbcbc1ed2c9ea956f1a9d0241704deceda964f4040e02c9cdb47b926e0c6c587cd383d437c
da6d3814c939b89dc5e362b0ff2a85251711c95602b3bb586a213356054d99258f49304b98d21dcb5364a010cc726672274c583c485cd3e65d7f6c83194edc1e
35c9aca6e8d9dd74ff170e0f1377ec97085d8615f1705286ee6246e0564e570a86db42b0c2542f1dba06d7c9896af1b8e9803179ec5a7777f181c5567e3c05f5
2e8e458159bf1daec0ad7d80f3b08f99840b4a6c92d1bea4a957549bd9926c35674b7ba76de63f99c2b75977b3a72d38d0d9daac536432fce3b09c767fd1cce2
c1c3861d4bb8c60eb32b7fd4c4967240ca6fe52e96cc1a4b1902b49ab2d285912cdfddd28e2d2b253f713dceb12d1e36bf659639de14d559f24cfb8398813779
2632157dbac3fb7750ab7eea7648614f3c19abc5923e4f7ed71246a9ec2d1387f5612ab41d6310a763468f03c9ac172cc6a29b0a23de457d26b1aa855bdcc236
770af81f5609dc0b576ad4ec69a7d6b1cb3b4e8067b09c12828779a62310168fcb98e4f916608292b9cc63e9d864c2b95f71cbd645e01266866ecc8ca7c002c6
e51887c1b8caef4ab0ec4d71313603806c1a3d6e89bb583c38d19269674a8d1eec59e12a86060f32cc6670a50c2e66629371d7b9affd4c26f6c2e94c9712d2f6
66a7253046c5c51773ea55aebdb56360afb599a9c96e61f1cce62ed526d3bb4166da5b05ae542238e7ad65a100484acfeeafa2ee7b25238e0640c7ed5df99d26
094caeb81501917fcf5ee4557ff557d707f597cc7b4f5152fabbf15ef5672f1c74cf4734679ee01f5ba3a9f655d9b4370abbb0ee11c1b2ba8125e59462b54742
515ae7318f230cf004c03334621ea8b7a5211eac03ff2b39e249f907673aba9c2f8a119436a85563a0a8cfffe9600757db4dc96b2efdaa4466fa554ba19c3307
fc583c9622aa26ebc358139fb36921b9f5c207b94f2699932bb168897bc6fc57f89aa867c53f7b543d99fc39d4fff8319c07bd50f67cbba2ef86c967943d57a3
62697a310018532a873b25d7be18b850a84ff27b4eeee640a3a806645d5fa6f5dfc62481e62e60427a4dce1d676afff407534960c6c794f2def2eeef0f3e6bea
307e63d9a7e1af2552f55f9926b4f53506d450bf46922bc7e0a29002c8e2914b87b0e5603272ac4d5abd35c6b339ffcae1c71692d358079e5f1221adda55e83a
cb227371181d482baa07f517cc54741c7804ad1730c040edf99961ee58c3e17d466e318460f704e8423a8461913b9745b219dec00300f5d8a8b4b7aaec6e6ebb
89db8311c47d273d3a22c00f4ea39476d7dd3b5ad6df8c4840a53177af8e15b1185eda7109258d6772eca2174521cc3964f89d5a251f7874eb72d5f17e8bd24e
505aa7f2b8ab7e4000fb785a2c355423fcd8b0088aaae5befde60ec53b33267a43028fee25ab3e75c9629fa0c52310a50d8e42ff4128554ae8df212964e7d080
745086f67d77d9dee520f8b178507142d1070505f99247269f8fcb41d73caf795c9a377836a99cc781ef2bf460a0ec685370c30297fcb2efc63fd1eeaec79342
a187056ffa30206c6eeb911393baf3e4207952fc3829fc5ffeadedef2f0db74fa320a8402526970e9300cdf4b21acb77cde755739981540a6a7fa4c797c10ef0
06c3764be938dedc55917ea0bbfcd480f63d8a727216098454d07dafb5ca8572b91bee326fb623c64e14bff2dd24a6f18287a7570027219379e062fe872dba6b
d490d88f37f0a91efa3414063b7ef57bccdb7fceefd4193401e139db454c0f44c6da34f41bbfbe28916b2e6ccc58bf95ef8db811991a149efe923ff5fbeb4706
d0060b73a5753ab2dcbc1fb1a5f4df2a6201797369933dd953fcb293e3560958540fdb69b5a0b7c1fea75001d04d532a31754d330d9c5b3cb30d331731aad1e3
0c037c43621059f1b8ecc4a8dfef83172c85ba1085790a84b766c1cbd40d6f2c880da2c6be11b8ec84e6e21fbaf6fe4133537935f04ffb3873dadaf66e9fbac1
b7ffcad2ae53d0ff8349cbdf666fcd0ca486cd5fbfb3f5c8713b37f9bb0c9954e34d940e4385ea3d3a86a55f71837995687114db63b8bec2ca0cd57bab10eed3
8b6ac75c281712d7acb0e0bda65c0e2d3d8609d4d2facb6527da86bbd480eaedb77645d2560123349c095a2470128fc0bd6990b93336545f7ab45452a5f41445
44ef5ecba773e37744746aada2558bf890b933d470e3cb9b920a056c36258445bf06a509e1ae0592b37026dc64c8dc51f61417dc39d9ad9202c0a0fa6f5bb732
951d18015d2f57e8abc6a8061894d6455023c322a94052fae0b23ddf12c527650a1940ad90d43c180a1345ccb1f90deb6d50d605fb87e45239ece301b69ba95b
98e6f6e180c5434f5cf88b4db161737de137a3d247378a3ecb1bd0b9ee7de7be95931943074f4a4ee69cd03b56c223f7ef4b0ef11aaa3bfee36737a1fe3f72ff
a7c9acb6a20f2e50dede26d2e4a3560d75ddfce6daf7f790a3037969f6f217921604f97ac213e5515907f24610db323ec9e03cbaf4e527b50b5edf9114c382f3
19e9693c7ffcf6e5560012971ddcbdd0579fd637e6854f3e357cf369ddd1539f95dbf5d08c2d4119ebd9c1fe14a8c0d44a59dbb58705c7144ac3c7544ffe1eee
cac5018114d8a7ab944bebce3ebcfe8371b08bfbe3928c798fbefef721f67b0b5278348a2693a69f5a0bf21003e238989bcd5cbd861de2efe541528f2a87c525
8f2e7dfe6c785c9f03cf909499f10d33c3f0aebde9d0efac3a04cc08f68b0a23a91a86af9e198d7a17c42ea4a701c955cbc91f7e273f52d2f9fe99500ecd870b
00b645ab29a073fcd6812e6e5ce01a0e35200c97e68eac4fe32ed6225542fae13d20453105a934e69ef4c43836646a8ec99fb45d395773520e1b3dc929196fc2
ab785af969715b5f3c66ccfbfee75f3594ea43857470971d7bcb98adf8fae99c7af885261fd5adaf6e8aa3976c88994fa77882d1e1eefa3b474b4c16116002b8
1f6f4e64838ec2efcaf3e4561ecd5fe72aefb09c24384a1800862a1b0b4d6d3c2acd7f4792286101830a8901c6469f4ac555773ea91996ea3ea7c1014faaaa83
f9836bd3178b380c2fa809c97baa8bee1c36ac8908938ead66b65ccc2ff01165278432a99e708ff1f0de97173a2a90cd07205fa3e98087f75ad1c2f531fa3511
a54cf2f0c1e9a28e52a5499a8d898b33b48506318a1c1634a24acb3e6a98bb2f2d9c0a14e2e28b07fbc3ffb8319aeea1909417efafd4b7420fbf6dc98b560934
99c04b3c8f4a8b6a8f769b2cf1f0d9bc1d2ba3f44b3cb2ee96da93c53d15f64fbb4d969394527179d96163d99a3d0e54f892fb25778fb429b4559d9df56226e3
feb14baaac0d22a6cfd8d0bdabbfaba6ef7f2921940ae48da51f5d91200d05515cd2dee51cf0f0f69f0b3b4db5884c867a45e5936a8db90321570c5f6e7bb209
52187de9510591422a18edbafbc97589e6bb63552d3547e732df8d375a455478294bd1d9a6317700bc3456d1d6b956c9a703954a5ba164cd62d7607791c6dc81
90ca078b1e0ea6b29940a959b4319f3930d095d6961a606a3eb04e720cef0c4dcf029edba2795ecaf6b21aa30e6c5b9f951546eebef9e3fbd5481df3de9bfd7c
4280b422ef4aee00a86a6cef0e26975e6c382ba3ede359c95f8f853608af643d054067308d0dc352c8a48313bf4f5dbfef6076acaff4eeb10f726f58eb0fdc16
7b2d1ed686d4df6c0a335812c08b11b266634e44c9c18f5b7aa0b7237d9f1dafc9f995282865ddebf77efc572d74c977cb8e84102ff593f2ab1a73470799b5f8
c01ebadecde641a67357bdb172687fd1798d99340e7c5f7c7ff3da108a5e7d3df4372afde4e3a636843c64f69203198b0cf9f8b2166ed9a5e8f97d559d46f59d
e44066ef1764c7fb19fc8a1e145ac473bc94c686ab259af754efb4bf0ae3fd119f5303e2b3196151f5fff36785ee912149a8cc8d7f0da6e9dd93502682cd7cf9
237d26d0d8b397ff6a0a5d9f8b87177497b4d0a1ba86aba65136e68cdb3de9f4ddcde082b1f62a39f4c5ca07f2d8c480d85f4aae4e5cd842c221693a07cdb460
3ac315b5628c3bd71fbbf2b7ffefedc554d48fc4e75e79ff6bec391dfff1f471fdebd2924ba525688918823ffe8ca1af684f6a103f2b6bb8f9bbd62adba753da
855f74d6fae50cb2ee9d971f3b76f59bca9ff6979bb8f392a317b27da0ff7357c4decf2bb3e8a7e3c40927b8cacd4617cf9d4bf95475cf957b66ee42da9e4d69
71c6953e4faf39811129cf7de091bfbf0a610150796fed60d02986b7acb8e756ec81972a0c29c8ec65e97b190cdd3ba8c7e025beb556a15fefc0d4049293535f
458485010a8dc94f7c93e62539ddae1bc93c687bb7a72504781ad37879023318fc37530335cdd83b346ee9013f161dee44bd99f1fc8d9595b02b0278ef79e9b9
e5fa3037cd120f2f355d5e0f1bacfae78b887f6f1dcfd8f952686c61f2c6c7a72bac8d9a28ac4a49df15cb30bea73042539277f7ea433d3c68fbb233e28c9f43
85cf8a5bfffc1f6b2efdae44a61bcfbc595919814c58073ce9d1a2030b986c4d4ba046456f2cbf7ec43891a2a5c77260639427c80ce8cc355924ea2f7e20152e
0ecf7e8d16575a75a24dce172cda9618eea5ec2a2cebd7c9c90a024025aeebd05b0c1ea2087eb6001e81bde605260309543285752d1b22a385cf3d7fb0a12aff
564fb33f7bf79ac5113e2af1f5079af8c171a07858d1be289317ffc12b01c545f74ff68255f18b33454c20bd9f5f63301a8c6a89a6b430b6d5000653f3c14a70
f4723690d7b79d44745c276bc5e9617c76189b538d7041052c880c00a0bb51b70c37d0fafe29ecb7b1d4062164874f9c36bcc9cb3f9d879ec3c6e458a8fac719
a28c4c70c38e3bbb0ff6593cbebc9f3f0f993b436d976e7cfd535fcf88076b45f8cf372f0f0b59f2d29a96dc6b9a34b555ffbac47c2783b374e792baf7ee3ec9
4e5d1542513d2afdd751a9695674fae893ba9f6efc704d2af5e7bcfe6e7a349d97bcedd6f913b0a1cdda96027d0b8cf6defca6e8dccd91215f8a68cdd2ec4d7c
7a48c28b1b9a0e1518b361c52c02703ec55f170ca90451efec5d1e323774a9a0aaaefcf6fe72d81b41d2b88246eaceed773072d9634bf056d8dc91b75c15177d
37323008bc97f98a5e9c67e89d597b7990b9a31eecfae9d8e3e6db6ab5bf47f0cba15bd202fce383972e6abd5d6bc8c9874655f7d7359cc91d1e00e42507a2d7
70fcc29691af96683b7ef2a21868141cbc75b8fd1694090971174d1baefedd5d4da8b277da1731f17e924b86c865fb8f6add10170037a5afe0d7b7cb875e4a64
85a550c13f2d5af40b76fb6dcae630a12eab61f002b0fb76cec237d16bcd6ece320e3c9dac393a0d02380b1a83ae96d65f2c39d2a2000cde7bdbe2d981bcd4c0
d6aa7ec848baac3592e0c93717354ab133e7334dcf657b0f91379d01e4ede57945dd4572208a5dba3785c38c89ca2caf2944242a6d6a7d31121a343a6ed65859
96d4b8ca95eda5e6ae7284d11310be940d465b9a4f4ee86c5523fd2df76b0a1aa415f23168f85f255ab63389c5148408ab5a8de3bb0f5426c3e292dbc71a06c5
c07be773ebd2b9814b17071eb9da6f48426530461fdffff16af3e581317f6ef47bcf0be811fc1d4592a30acc16ffd8b3a1e6e682caced227b09380339fb7f785
78f6fcd0b5b4f666cdd02e4a4c84cd9d81e65317ee43779103cfd0b0e8fdebf926d6302d88296fcd3bd12a7c39232e80cd86c6f52feffa6566a5ce0b0c85ac1c
48de405e34f4e2716deeb926ddea4c70c846917eecd4b49d8d9190b9a368b972f19346ddea4c66e2a2503b170321b3692764ee40e5567ee7745d7f9512700202
3393220dd2262727c1e68eb4f954a1e67128e455314ba1c2a7c7887656dfd059339440a6574ff157b755699bd2394cb6bfb4faf4f5fad8f5d9fc40361b1a280d
7793ddba2f894e6482870d851362624a6f5da78e2fdf21620ad3d67e94065f197d5c77ea62c3597d9fc2f0833ab27ec963b8a684c1bcec3571a1344f5d3742f3
5f00e500bd78dcf09fe7d41fac5bc4142edb25d47ced99a4fa7cf9913683653c9677e1e2687a6a169f97fa022f557305d2f0cfaf7494a24c812c29ad6d35d07e
dd46f3a92fdba5555f53670f2adb1685425dff2db3e8e9cec6fa017e023b24d3bbe3a8bed5244787d28143d1cdc05a1bc44cf19d07a90b1652a555970b6d2776
4becb378d62ce07a81a17b570f9dd49a2fea9e9bcd87a8f30e6de3b30501e09aae25b49dbcf23d7bcbcf63a25f7cd747256091871e7c7dd8c4310333f2f07cee
b5fc56edebaecf2eb6fe751b3f684108002d50234c5bcc218391863317bfd1ba8546945505376541febf4999cb15704081511d547db53ffce56e9176adaba1b1
b17b594888970fdd896bed8b9298de60ecd185a633c7744d47717be4f66db1fe731f518c1f6440941cea69d4c6a40daa3b3f6fcb9fe7bb2dc63f22c5e3769de6
09e0b63dda53d2f06daed6eba3ba7ba36f45f67c12c5436f3d8c0dcbd520600e2fcdbbae6e442a37bd0b0961d998591bf61a1f89f49830126893166847caa3b2
8e5fb0a204f40d405e804c46e3bc7687f31af28aacefd23fe5d311021e987e2730ddf876b8ea9f3d054edd0b74e32fff66dd8fe65cd4d28a3357727b35afa5ed
a58f166d8df0203b3fa04e25a9bc9e53a69bca57d5dc29e56f4a9dcfe46b4765038f5bf7ff4fab8d9c74aef2fb6751c6159d66ae8d0ba383a18a3b920976b32c
f7d475e33bf55851e5c3f424562899ec8f4ca5ecaf38775d57264071fc626decae78268b9900fa2bf449e46da587cff76867e1f28efb054dbc6c016b4128008d
13a3a0d01b45e9ad1ba588b75dbded558fe3d95c32d5573bb4d3d2f99001d173e5879ab3ba31634c3cac9c908d4a5c5e5ba81c630c82b839405271374faeca86
534195a891647878580de8fef357711ed6b729e46a75c52371c52313a9fa4620fbd28f1d3e3fba1d5e4c91ca07f3aedbad821b8590d9a4ea2eb99a53a7b309ba
06fa8f1696e93f0f4c8da4418f537ca646677928554595a554ffe7b205cc88704f50a5ebcfe475b5476563c94f64e91c9abce9de91de31111f5e9005a6eeadd2
ca1ba595966419eb7a2c19503235be22182f3a3394de0c64486be3999cc23df0725c44a026f4f8595f75710379f94a21c2dba21a1aec1e52307df4b1c9143a7b
9e2fb94d61ac5ff56857ef1379b8c155ee490d0ae278778089b5042b2d0955696da9814e164ccdc7040b934f6f6e42287954dc70dcdc525414b74b1302580be3
b4414810b4e53c1a78d67cc7aee8663d9a3628456b83d6418add957f706fbedddf7227ecea68450b02a1990a79f166444c8c0e7210a40a861a55977e5124cac9
8c11f00118aa3b73a774e240d9d7998fec684bfa9e6ce3b380568f690cc88618ed6dba64a2ac6d0d7d2329737da97ec88ba3bde222c4f6df1f3e3ef18373430b
bd83e6414249ea8e599a8091e740d397c7838da64a2a6e9381181faa3f1911143c509bab303e9144695a28eabb475a420e4444c40bdff8626cf8715fe3edbe9b
a7150a83f63a29b895b3993e1f8cf736186c1745cd0365545c40ccaf7b0afe86fa8d7195ece9c3f29efcbf2b9aa67dcfb1acefdc819e02d4b522f7a1ab413fb4
c3f4c927b7f1ce22cfbadb6488be6facb96f3875be03a69567767ca80557b91612f00e4e8d986369470c3590b5674574b461cb312a8a9e8a5ee4db27dd4f01d3
035010d7240f7b90e123458f9f6443b31f4fbd0c584086d7a0406740a3afb4ffbe8d29b2a4beded019745554999d3b47028a8ea3c5ecf752b971eb9fffc7a85c
d221aea86c3edb3b861c872e17970a596909bcc437772fd93d20696a6c38af71d2d8038dc3807a8ddeaa3a4b07dff95221fba3bfb7d474002cec91660bfcfce6
50f5c3bbacb9c930cecb9aebfa1d88dee00b937eb39aeda596894b4a8f3da46e5d9b18378f99f0c2ea7d67ae1c36562b277dbbc617f2acbfa5a24213c845dbb7
1c7a047d9f480ddebf7d59280576db9c2892cc8d4fdc14c364c6a7fdb797710d6e55ca6a7815ef99a4fa7af929397357c692505a78d6761faf6fcb105168248d
d2f22c2aad0d35d0e2ace60392972e84a3a76b7b26166cd5bdc66e51223b2c5858aef17706f3f83420af7fe4887f056e8393d995665704881b07efdb55816432
e63d72706a6d621f3a1ca069cb37e04f269b5f1a1db5e3663aa6a826946a9bb23861d86a929d79fd1e734b906865e0c2e0f9f159d09facfcf3a6624350b1130c
6a522aece726cdcf8cc9cd44e4390e8213a12e10d126ed38596712d02841a6177cbd273ea466af563069f9af83b3d3e7bef0a172e0d5fe5b4eb5bd9c17c78367
3491a1f60daa3001e12bb864ebae72d162412845d5528be68a9f27f8e39668ba3dfd86064d30acd5336cfdbdeccd94b6373b2381612bd5986af2019bcdf5e5ff
d6727f637c78328fc7e64567427f03f78f7ddf506498f0a8e15dcdc2606e666c049fcb1226b184890a47ceed1d1db521ad4a2db59e60f2787377a772bcc050f5
994b1afb66f8f0a9f36b57a7bd2a64c4ad0e177e078fe57205f45c64e8a9c5e577f2aaa4f5da72f060306113734863c87aee5c07993b405e77f5b7c51a53a3e4
46517bf4c71b05f4d8253bab351145c1b1d990b9a3ecbaf25dd971384547ce37929d59ebd2399c8c1466de458951246b4a8b4d0d2680b9f9209d1fe3c083b556
3007f457a39f50a5e8a8102fce0ae3ad0d68ad1f006bf96caaa34707596b83ce67b6fcaed69deea1d763e63c29f936e784f5aaf7ddb22f23c657d9565006d6a5
86ad49dd5e79e17babae73d62a2e1cda26d7c61228609fefdc60e11a70e99a314d9800ded6353264d1a93825a89e3e85ba6d46d80b9d8de75013a8e12d5bf3fc
638207ee22943a340c6acbeac14ebb5754253f3cb904fd01c07c33ece5b480c42d01d55707a4ce8a145e468be29050ed42f2c4852d57e0cbde0cc019e3fbf430
3a7a6072e7f8adfd9d9cef69e9619c2d079ede7adbfea17b96e31f1702cd3c06a4760e80185ce5ba6d5c675b503ecb8c8980cc9dd1eecae3171f15c9b5ae11d3
ed66a8040787fa4063a1426c3185e75a1e0bea29e4d8f7287279220640ee6d06ba7829430ae528a455543f48364380d1aac8607453d826cae1b36535d01fa0cc
d9bd212d951d9d95d05e641af75adfd901fd0178bf55ec5bebf8a1c98b36d66b639fb1a0dd63cc1472c159dd5e24b3435c358fc364aff56e3f8eb86d260b1eed
25fdf66ceeb40ec38f01199ffd6d85bd86de497df96edb7aa1883987ce0724a8302b7afbb746b046bb1e7c5e29350cc9fcd8103664b3f569172ea973e138e6fe
ea7b46cf8ab4b3a5ba5fb03c90c60cd238a4e854a82e461fb51e37a4502b8ed775aee2f0bc68343e90185c80d694d6b61aa0e260f3e12cd29c3a58d95265a1eb
d6c62f4746798332bf8430879d34d6dae0d4e096e60ed0583cc8d1d4c6369c9b9d3d191c56ca86df8cdc3a7d53d2d68dba65c62379effab52114555bd1a73fb6
0355c8479b78abf62cebc8b98d5cdb1af7a5c685531a5b9523be94e4e793b2d6cc07e0696389b6353cade89026ce6508b63df7736571be26723979d3caad2973
a146d0700d3d00d99277675c0e6f12f6112cddb1e2ea0f37e19524fbaa4adddc3494328f1ef372f8987f57e9b967c38380c2f389d933df2f5f7c035e5e196e6a
1f8b8a0a587540fef4984413b94c8e7a33645d8c0f50f6d69eb699bf015ad6a781c3377aef5c7b26d3584e43f7061fa70484ccf182cc3ca951e6510564815183
961ee87f943b3c30682133d425309276490b3cb959ff7ffff7982e998617be126e880a88d9df5370509f787caa576a950fbbc662057ea25fcedd00fa0a20a347
405af1467086c013804131ba5b77fcd4896ed1efb94189f3b2133bf2ec3b5ec01a2e8ee3c180664e4c8b4ee6ad2a6c2f42b59a4754d0ac80ca11ec8fe83bd2a2
40eb87297efedea1830ab1123018813b562f87b707773c2c34cbcdfaee740f56b22d57b9e6a091f1ee7b2da8a70e32bce1980ce5e060f3b331f8307e366b6b82
10c5dc21fb706864860c1a813c4521e1d96bf954a0123f78849cb052e7f8f1bd879b1580ea4ddb989a980ec7d5b6149b6d3ca606e7bcbc2c94a2905416e794cb
10dbb84880ea034fef145271bf3e58385eb0ca24e4b45ffc0444b0f91bd27ac4d72562326d5b5a723acf0fd84b54fcdfa3e4372b5a8b7b55f06eedd191aa3649
329be347a1e897b8697b372ff17fa88fe68643493a3b87f9741a65827545cece5c97c9f31e7d5c75fc87d62293fe76aca2a33f757ea0f0b995fb4b6af3da06e1
8aa6fa6f5a2560dc2dcb8503de25f59daa883056fa96d8416d2036c57b6362e226811f50b6d734d8fd581677a76bcff39dc3cd8ce8951acee3591c12005d7c2a
d3a6ec6a78285eca0ae5c6bf9ba2fcaa5c7f1e4f120b3e74a14aeb9b51abe0a7a3452c6626dc369cc713a139814626d1f6f99a933cbcd8e13bd9833feacfe3d9
246442d53a2a931945f2986f4d696dab81166ccdc784895da58ff6749cd226cbbda8367e99cf4beea444fa608f5936e99cb587fd387af22752366aeade8f762d
6180fe8a63fff98f62acde4e4bbf97e07a6c8e59e3137d3cd624eeae3f7f2feaf5c58cb08cf5bfc9407e603ce1c63763f98b317430d27cee9376d8c229b8713e
969315b670fbbe811ee4c6f2b9a25ffc5684c8413d5457f465b9eeee755f96d48567c6d0592b766e5fb11391e65ec9d7b5c03eae3dec789e17e6357fc5ce1dda
ac48f69cc7330e06be7854112d4cf4f78fcb82fe0c1f0c1b82f81a4eb42e3a1019ea1f9cb52f18f14d65cbf99e8661633e282fc64d0c0b6fffa0a8aca0f82c64
4af560e5508f894063f54d43cbe6d1fd6304bb0cc154a8e7f1a0d42369759c3fd47fb4178c997d7ae581748320307831d597241fc1b23288fc950988b0b0dc3b
9a17f6ac8515fcf3a1e82f61dc20d60bbf87fe0c97473bce745bb466ce0c5edbccdc16e79ff0b6e4c7720572a994bb7951ee6693b4d3fcbb1393e2726be7a608
9e173b7ed7aef85dda4bbaf378f4c83a5bfa45cc408670ddf37f5ba7bb667a28887744faf339c84c955d97ae749af5a7d677a78b12a36d9d8befbd7b09cf4bd9
56a1db1163ae75c5e2ae0c1e872a4cfb4868f5817dc2b35e09cf425c18eda83c516f123bc74c78ee8304c47bb5b4fa52033204157e9c7821ec1c02decc288ea8
dcf453719758c90da5095edd2578155d88b193b5edabd83cba60e57e815e8cf6ae011e87899ede029e143a9797c98dce345e2241d25619c36500794e6044d2ea
bd49c8af8d8fb6b7179b65352f7c150f3619bde68527cc6d2d32ddb8575571b7223c2d2160ae306d4d4e9ae1b2acfa2ed02e3a9c2cae8c0d5e161ac0df9acddf
6af85cad1097d69e449dac5ac3f2eef4fed69b1d9199dcc0b875ebe2900a0055d075fd763c45e789d2aef7567398b12bdf8d352619aa293ba27ba8e1c27b5d22
2841cccabd3126371eaab97b5c5b72cd0faa13b8710c4efa664e3a3205a4d8258625ad718dd22a2d2aad6d35d062bdf9d074bf9aa72774f58bc756c32f903f56
458d8c16c1d1d34d564f1d549caaef495811bc71898f975c6c7e22b3eef7b00c18cee81ad73476edd292b60db657583bf913a351228c8bd02cf805266cdc292c
3e82e5b08471b4b7d362f7608a6931583c134544ddfe70e7c8d9a10da2ed6b042ce3e11908c223dfd9ccf705230d3fddbaac1b8fd4e73fb9157370555848c2f6
6d1d074f4e0ce819530df5d65dbbf575c153c367a491becf72ce6d7f67656208c3176e666ad5508f591a332c06f68eb47ffa05e5ed6db1dcb97e64876a42ae28
fef79aee3ddc95f1fefe144f0fa01e953f6db9f1a8c4103fdb243bf961fdca3d5c51b09fe6183038eef8765e67256a80ad2539c765978eb6adcc9a1f368f0a17
ecf8986270b0ea7cc7cd1f4c9c311003b96d67c9dcd4c55a61ac62e6ae4ba445417399274377267850468e4a3b36077205f4f460f939978527970cfffdbf9b7f
f6063b36cc4f13c435f64c3674ff4ccf377fb3b64bf7eaa75d499f8671e3583b368b8f9db192d0ad91b7547ee6a3ce8ed71f928682e248fe7572fa6291f58860
2da847ed69b0ba3bdd3f53c0200dd49eb5b27344bf8dcbd208da557fe75b9fa59be27567f1c907c41537c5d494b4044b8f857244e1044615433d4d97ae379d9d
60e69756d6af8f4808f51995347699cf77159d87cf57bdb7329a1da0b9b7bcbfa5a6aa94227a35de280a54ec873cd56fad0c85a5d59de6e7bfef2d1b7b8fcd69
b877c2e799f1803b9db4cd086965470b6fef4e16e8a3b9b58f5cae7964d30eea716b517b84c6c7d35ad137e1466a59eef78526e725420f5579e7a8ce861807f2
ce9c6fafef352889a6fc6f5da93dfec48143b1adec4e57e5e59fef8b8f367de4969ba5cd79087f7c737dd9a167913b97098ce55f71e750ddb01c91e0cf83bc1d
2bf9a101342ffd8f73ddbf577bb4419f462d3b9c77c124e81856ece6f365ed978dde8800cdfa4e9d45a5c5a006e6586e3e56d19d3a5864eb089faedab696a5c9
111cf8e440bb4e64d661ab0d6a2061b3452a8efd542ffc9910b2b1a814fb639d6ce73fed90bcec1651dd5850f95181856d8aad4d07df99a06a23ed87de6937bf
f8a8f49d8f2df6a4b0e93a32f0fdc1b3df5b11e4e4a5774e9a5c407d1028ab917b8d87ee355a4a8005f958f3617133c9725441d3c88dff6832591931356be0d3
740c77d7be28917c512241a6915e18387751df99583357c75a0e8b5b8065612c513ef45f4b2d78c83a87ff64fc487924bdd628272a865f99981c2385cf8e169a
9f5b804079246d82c0e54851616ebfdd3a6dc740db8bfe341d04960e2aaca8ab82feac6526efcfcdbf62f9630c3f3a08aced4ec7e22ad71c3462651b17c4d8e5
cab2cb66ddc57713567bcd3c5868d83ad6560334c67f69d1649776b6be9f67f6b0d72f9799bcaf6facfa7523f289871155263bfc15fa316e2647baa915972bab
a03fd31b99b426e993cec3e60729a13679555ee14f160e8bd3ddeb6c59d9d932cb09ac2a09526ca41ea2eaa4d5dde92ab44736a7beade9fd366b1baf9bbbdb3f
fcbedd5a16eae1932565272d6fd6d4282dc9bad26251035bcdc74413d0d19c8e6376ea203aea9e0f8f5ac8ed71c3af3e435d80346a0b8636a805d3f027bf582d
de2214fa02b972ca43dea705d4e9211ef69e392b141ce726a71916a39126b775d04a85ba57f910b80cef9df1b65ce501e149f041236d9338f1cc05b85ec31dbb
a303dfb2d951bbeb861a47c1a0b4ae62e352c114fe66bba15a9dda06a9ec84f49d9942f82715fa9acb309effed660a46fc92e874e1a4f375ccc181b5baecd3f0
d712adef70d1ff3828016e511cf9eef4e7d6930cb4eeffdcd6e9850404ae0356da23d32d8496b317f3cf5e9cfadb38af0d66e71c5dbf40fb52f5f0c2e79fdf73
4aaeb803d5e2d19f25302bb01ed2e5b0018bc5a0c16ef4b8991ded5a2c9521516804b31ca209a0e2acc33edc078c43fa984a3e202e3df98fafca26bfa485d36e
793a7c3c4d07df6ec2a739e55c27b0b3bc3876893445ae237bc04b60cd6c73e91bb1f823a6538b63a58d2124c2f01b4604049365dcf4358ad24e53f39966f272
765b8b18731ad3dc2d7b599660968e16b86132ee252be0e7ec04020202025732ddb3410298e9347abca65d023c311b0a01e336c51900be1ef02fafac9f4b73f0
fcdee902f3f2f62cd1285c8165f0266ac40cd423576632ffe79b8bbdd2a7d32dc544a6cde430ac6ae1cde8719930537a23eb438633271cf6c45ee1aaa227cf0c
7b1c0202822962c6f71516e61ed3e0db3293017507f134540796381ed74b86bcdd4c5d85b1ae830e3e290ea27808d0f9ed57e75d752ba73558c2c78363081f0f
c14470db12f13234692d1e6bbf43a1ffd705be104b7747bec5615dda04bbcceef87404b8c2350d9680800087e0b9d5e3c2e8b1e4e3997ec9f02183d399910f45
804308a3878080400b4e7a83e9377a507f658218955d0f1ed491608681936e8e60ba20148000107e5f24964e20b42bce68f2073a1107f14d96713cd8cf04d30f
c919ed5107a14e388668ee0418c1d5b839757a8b29674bab5a8632b27d5e933d0926e60f2c4b89ab7a721653f850b3a0ffc36d5c1eae70975f9222982436bb78
a25e0870c8d4a9a5ed9cadefd5c2f24b75040404040404040478c78ac5e3326b86988810608130af09080808081c87f8ed7402020202020282990f61f1101010
10101010cc7c1cb6789cb8c4803d2b62fd6b36432236581210101010388c7bf97888016f9643d43e010101018183d86bf160b439a66ec33d0101010101010181
dd38e0e3c1722a8f1321ac1c02020202020282c9f2ff01eb712acd829bd8fc0000000049454e44ae426082}}}}}

\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s22\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\sb0\sa140\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\fs24\b0\chcbpat8\loch
To check for additional error info open Web Developer Tools in your browser (ctrl + shift + I }{\rtlch\afs24\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\fs24\b0\chcbpat8\loch
for Firefox and Chrome}{\rtlch\afs24\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\fs24\b0\chcbpat8\loch
) and navigate to console or network menus.}
\par }